# AnimatedMarkerOverlay

./: README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marker/overlay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shahin/overlay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marker/overlay/: App.kt
app/src/main/java/com/marker/overlay/data/: MapsRepository.kt  MapsRepositoryImpl.kt
app/src/main/java/com/marker/overlay/data/models/: AnimatedMarker.kt  MarkerType.kt
app/src/main/java/com/marker/overlay/di/: MainModule.kt
app/src/main/java/com/marker/overlay/ui/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/marker/overlay/ui/fragments/: BaseFragment.kt
app/src/main/java/com/marker/overlay/ui/fragments/cluster/: ClusterFragment.kt
app/src/main/java/com/marker/overlay/ui/fragments/cluster/data/: ClusterMarker.kt  MarkerClusterRenderer.kt
app/src/main/java/com/marker/overlay/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/marker/overlay/ui/fragments/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shahin/overlay/: App.kt
app/src/main/java/com/shahin/overlay/ui/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shahin/overlay/ui/fragments/: BaseFragment.kt
app/src/main/java/com/shahin/overlay/ui/fragments/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: cluster_fragment.xml  home_fragment.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
overlay/: build.gradle
overlay/src/androidTest/java/com/marker/overlay/: ExampleInstrumentedTest.kt
overlay/src/androidTest/java/com/shahin/overlay/: ExampleInstrumentedTest.kt
overlay/src/main/: AndroidManifest.xml
overlay/src/main/java/com/marker/overlay/: BitmapOverlay.kt  CanvasOverlay.kt  Projection.kt
overlay/src/main/java/com/shahin/overlay/: BitmapOverlay.kt  CanvasOverlay.kt  Projection.kt
overlay/src/main/res/values/: attrs.xml  dimens.xml
overlay/src/test/java/com/marker/overlay/: ExampleUnitTest.kt
overlay/src/test/java/com/shahin/overlay/: ExampleUnitTest.kt
