<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.marker.overlay.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_clusterFragment"
            app:destination="@id/clusterFragment" />
    </fragment>

    <fragment
        android:id="@+id/clusterFragment"
        android:name="com.marker.overlay.ui.fragments.cluster.ClusterFragment"
        android:label="Cluster"
        tools:layout="@layout/cluster_fragment">
    </fragment>
</navigation>